
JWT_SECRETE_KEY=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

MONGO_URL= mongodb+srv://mrunal:mrunal@cluster0.li1jl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=8000
NODE_ENV = development