
REFRESH_TOKEN=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
ACCESS_TOKEN=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225

MONGO_URL= mongodb+srv://mrunal:mrunal@cluster0.li1jl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=8000